<!DOCTYPE html>
<html>
<head>
    <title>Web Annotator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    
      <h1>Web Annotator</h1>
      <textarea id="note-text" placeholder="Enter your annotation name here..."></textarea>
      <div id="color-options">
        <button id='highlight-color'data-color="yellow" style="background-color: #FFFF00;" ></button>
       </div>
      
      
      
      <button id="save-note">Save Annotations</button>

      <input type="text" id="search-query" placeholder="Search by annotation name...">

      <button id="search-annotations">Search</button>
    
      
      <div id="search-results"></div>
      <button id="export-pdf">Export to PDF</button>
    </div>
    <script src="libs/jspdf.umd.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
